# db-project-3230

./: .gitignore  README.md  readme.txt
code/HealthCareApp/: HealthCareApp.csproj  HealthCareApp.sln  Program.cs  Settings.cs
code/HealthCareApp/DAL/: AdminDal.cs  AppointmentDal.cs  Connection.cs  DoctorDal.cs  LabTestDal.cs  LabTestResultDal.cs  LoginCredentialDal.cs  NurseDal.cs  PatientDal.cs  VisitDal.cs
code/HealthCareApp/Properties/: Resources.Designer.cs  Resources.resx
code/HealthCareApp/model/: Appointment.cs  AppointmentsManager.cs  Doctor.cs  LabTest.cs  LabTestResult.cs  LoggedUser.cs  LoginCredential.cs  Nurse.cs  Patient.cs  PatientsManager.cs  QueryResult.cs  RelayCommand.cs  Report.cs  User.cs  Visit.cs
code/HealthCareApp/utils/: AppointmentAction.cs  CredentialHelper.cs  Gender.cs  Normality.cs  PageAction.cs  PatientAction.cs  Sex.cs  State.cs  States.cs  string.cs
code/HealthCareApp/view/: AddPatientPage.Designer.cs  AddPatientPage.cs  AdvancedSearchControl.Designer.cs  AdvancedSearchControl.cs  AppointmentsControl.Designer.cs  AppointmentsControl.cs  CreateAppointmentPage.Designer.cs  CreateAppointmentPage.cs  EditPatientPage.Designer.cs  EditPatientPage.cs  LoginPage.Designer.cs  LoginPage.cs  MainPage.Designer.cs  MainPage.cs  ManageAppointmentPage.Designer.cs  ManageAppointmentPage.cs  ManageLabTestResultsPage.Designer.cs  ManageLabTestResultsPage.cs  ManagePatientPage.Designer.cs  ManagePatientPage.cs  ManageUserPage.Designer.cs  ManageUserPage.cs  ManageVisitDetailsPage.Designer.cs  ManageVisitDetailsPage.cs  VisitDetailsPage.Designer.cs  VisitDetailsPage.cs  VisitsControl.Designer.cs  VisitsControl.cs  patientsControl.Designer.cs  patientsControl.cs
code/HealthCareApp/view/UserControl/: AdminControl.Designer.cs  AdminControl.cs  AdminDashboardControl.Designer.cs  AdminDashboardControl.cs  (+16 more)
code/HealthCareApp/viewmodel/: AddPatientPageViewModel.cs  AddPatientViewModel.cs  AppointmentsControlViewModel.cs  CreateAppointmentViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ManageAppointmentViewModel.cs  ManageLabTestResultViewModel.cs  ManagePatientPageViewModel.cs  ManagePatientViewModel.cs  ManageUserViewModel.cs  ManageVisitDetailsPageViewModel.cs  PatientsControlViewModel.cs  VisitDetailsPageViewModel.cs  VisitsControlViewModel.cs
(+29 files in other folders)
